{
    "name": "cb-master/cb-model",
    "description": "A database model for cloud bill master application use.",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CBM\\Model\\": "src/",
            "CBM\\ModelHelper\\": "helper/"
        }
    },
    "authors": [
        {
            "name": "Showket Ahmed",
            "email": "riyadhtayf@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
